{
  "name": "box-stuff",
  "version": "0.0.0",
  "dependencies": {
    "@react-hookz/web": "^23.0.0",
    "@vanilla-extract/dynamic": "^2.0.3",
    "@vanilla-extract/sprinkles": "1.5.2",
    "clsx": "^1.2.1",
    "rainbow-sprinkles": "^0.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^3.0.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lib": "tsx ./bundle.ts",
    "lib:watch": "tsx ./watch.ts"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@vanilla-extract/css": "^1.11.0",
    "@vanilla-extract/esbuild-plugin": "2.2.2",
    "@vanilla-extract/vite-plugin": "^3.8.0",
    "@vitejs/plugin-react": "^3.1.0",
    "bun-types": "^0.5.8",
    "esbuild": "0.17.15",
    "polished": "^4.2.2",
    "react-refresh": "0.10.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  },
  "volta": {
    "node": "18.15.0"
  }
}
